name: Automerge Dependabot
on:
  pull_request: { types: [opened, synchronize, reopened] }
permissions: { pull-requests: write, contents: write }
jobs:
  automerge:
    if: contains(github.event.pull_request.labels.*.name, 'dependabot')
    runs-on: ubuntu-latest
    steps:
      - uses: pascalgn/automerge-action@v0.16.3
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MERGE_LABELS: dependabot
          MERGE_METHOD: squash
          MERGE_DELETE_BRANCH: "true"
